# Cepedi.Banco.Analise

./: Cepedi.Banco.Analise.sln  PessoaCredito.postman_collection.json  README.md
08 - External API/RequisicaoExterna/: WeatherForecast.cs
08 - External API/RequisicaoExterna/Controllers/: RandomController.cs  WeatherForecastController.cs
08 - External API/RequisicaoExterna/Properties/: launchSettings.json
src/Cepedi.Banco.Analise.Api/: Cepedi.Banco.Analise.Api.csproj  DockerFile  Program.cs  appsettings.Development.json
src/Cepedi.Banco.Analise.Api/Controllers/: BaseController.cs  PessoaCreditoController.cs  UserController.cs
src/Cepedi.Banco.Analise.Api/Extensao/: InitializeDatabaseApplication.cs
src/Cepedi.Banco.Analise.Benchmark.Test/: ArrayCopyBenchmark.cs  Cepedi.Banco.Analise.Benchmark.Test.csproj  DapperVsEfCoreBenchmark.cs  Program.cs
src/Cepedi.Banco.Analise.Benchmark.Test/Helpers/: CepediDbContext.cs
src/Cepedi.Banco.Analise.Compartilhado/: Cepedi.Banco.Analise.Compartilhado.csproj  Entrada.cs
src/Cepedi.Banco.Analise.Compartilhado/Dtos/: HistoricoTransacaoDto.cs
src/Cepedi.Banco.Analise.Dados/: ApplicationDbContext.cs  Cepedi.Banco.Analise.Dados.csproj
src/Cepedi.Banco.Analise.Dados/EntityTypeConfiguration/: PessoaCreditoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/Cepedi.Banco.Analise.Dados/Migrations/: 20240425182115_initial migration.Designer.cs  20240425182115_initial migration.cs  ApplicationDbContextModelSnapshot.cs
src/Cepedi.Banco.Analise.Dados/Queries/: BaseDapperRepository.cs  Cache.cs  PessoaCreditoQueryRepository.cs
src/Cepedi.Banco.Analise.Dados/Repositories/: PessoaCreditoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/Cepedi.Banco.Analise.Dados/Repositories/Queries/: BaseDapperRepository.cs  PessoaCreditoQueryRepository.cs
src/Cepedi.Banco.Analise.Data/: ApplicationDbContext.cs  Cepedi.Banco.Analise.Data.csproj
src/Cepedi.Banco.Analise.Domain/: Cepedi.Banco.Analise.Domain.csproj  IDomainEntryPoint.cs
src/Cepedi.Banco.Analise.Domain/Entities/: PessoaCreditoEntity.cs  UsuarioEntity.cs
src/Cepedi.Banco.Analise.Domain/Handlers/: AtualizarUsuarioRequestHandler.cs  CriarUsuarioRequestHandler.cs
src/Cepedi.Banco.Analise.Domain/Repository/: IPessoaCreditoRepository.cs  IUsuarioRepository.cs
src/Cepedi.Banco.Analise.Domain/Services/: IServiceExterno.cs
src/Cepedi.Banco.Analise.Dominio/: Cepedi.Banco.Analise.Dominio.csproj  IValida.cs  QualquerCoisa.cs
src/Cepedi.Banco.Analise.Dominio/Entidades/: PessoaCreditoEntity.cs  UsuarioEntity.cs
src/Cepedi.Banco.Analise.Dominio/Handlers/: AtualizarPessoaCreditoResquestHandler.cs  CriarPessoaCreditoRequestHandler.cs  CriarUsuarioRequestHandler.cs  DeletarPessoaCreditoRequestHandler.cs  ObterPessoaCreditoRequestHandler.cs
src/Cepedi.Banco.Analise.Dominio/Handlers/Old/: AtualizarUsuarioRequestHandler.cs
src/Cepedi.Banco.Analise.Dominio/Pipelines/: ExcecaoPipeline.cs  ValidacaoComportamento.cs
src/Cepedi.Banco.Analise.Dominio/Repositorio/: IPessoaCreditoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Cepedi.Banco.Analise.Dominio/Repositorio/Queries/: IPessoaCreditoQueryRepository.cs
src/Cepedi.Banco.Analise.Dominio/Servicos/: ICache.cs  IExternalBankHistory.cs  IServico.cs
src/Cepedi.Banco.Analise.IoC/: AppServiceCollectionExtension.cs  Cepedi.Banco.Analise.IoC.csproj  InitializeDatabaseApplication.cs  IoCServiceExtension.cs
src/Cepedi.Banco.Analise.Shareable/: Cepedi.Banco.Analise.Shareable.csproj  IShareableEntryPoint.cs
src/Cepedi.Banco.Analise.WebApi/: Cepedi.Banco.Analise.WebApi.csproj  Program.cs  appsettings.Development.json
tests/Cepedi.Banco.Analise.Api.Tests/: Cepedi.Banco.Analise.Api.Tests.csproj  Cepedi.Banco.Analise.WebApi.Tests.csproj  PessoaCreditoControllerTests.cs  UserControllerTests.cs
tests/Cepedi.Banco.Analise.Benchmark.Tests/: StringConcatenationVsStringBuilderBenchmark.cs
tests/Cepedi.Banco.Analise.Dados.Tests/: Cepedi.Banco.Analise.Dados.Tests.csproj
tests/Cepedi.Banco.Analise.Data.Tests/: Cepedi.Banco.Analise.Data.Tests.csproj
tests/Cepedi.Banco.Analise.Domain.Tests/: Cepedi.Banco.Analise.Domain.Tests.csproj
tests/Cepedi.Banco.Analise.Dominio.Tests/: Cepedi.Banco.Analise.Dominio.Tests.csproj
tests/Cepedi.Banco.Analise.Performance.Test/: Cepedi.Banco.Analise.Performance.Test.csproj  DapperVsEfCoreBenchmark.cs  IterationBenchmark.cs  StringConcatenationVsStringBuilderBenchmark.cs
(+55 files in other folders)
