<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cepedi.Banco.Analise.Dados</RootNamespace>
    <AssemblyName>Cepedi.Banco.Analise.Dados</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.17" />
  </ItemGroup>

    <ItemGroup>
    <Compile Remove="Repositories\Queries\**" />
    <EmbeddedResource Remove="Repositories\Queries\**" />
    <None Remove="Repositories\Queries\**" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cepedi.Banco.Analise.Dominio\Cepedi.Banco.Analise.Dominio.csproj" />
  </ItemGroup>

</Project>
